APP_ENV=dev
DEBUG=true
TWIG_CACHE=false

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=test
DB_USER=root
DB_PASSWORD=passwd
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=null

AWS_SCHEME="https"
AWS_REGION="sgp1"
AWS_BUCKET="phuongnam"
AWS_HOST="digitaloceanspaces.com"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MAIL_TYPE="SMTP/SES"
MAIL_SMTP_HOSTNAME=""
MAIL_SMTP_PORT=""
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_AUTH_MODE=""
MAIL_SMTP_ENCRYPTION=""
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""

SENDER_EMAIL=""
SENDER_EMAIL_NAME=""

BERNARD_REDIS_HOST=""
BERNARD_REDIS_PORT=""
BERNARD_REDIS_PREFIX=""

CRM_HOST="https://crm.phuongnamdigital.com/"
